@import '_env';
@import 'nav-footer';

body {
    position: relative;
}

.tedx {
    margin: 85px 0 32px 100px;
    max-width: 500px;
    width: 50%;
}

h2, h4 {
    margin: 0;
}

.grid {
    margin: 0 100px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        'cfe regis-tl'
        'writing-format writing-format';
    gap: 3rem;
}

.card-left {
    grid-area: cfe;
    @include border-white-gradient();
    padding: 2.5rem 3.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    .header {
        display:flex;
        width:100%;
        align-items: center;
        justify-content: space-between;
    }

    ol {
        margin-left: 1rem;
        margin-bottom: 0;
    }

    .mid {
        width: 100%;
        position: relative;
    }

    .left {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 1;
        
        .list {
            padding-left: 45px;
        }
    }

    .img-sm {
        display: none;
    }

    .img-lg {
        max-width: 30%;
        right: 0;
        position: absolute;
        z-index: 0;
    }

    .cfe-btn {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: flex-end;
    }

    #booklet {
        border: 2px solid $new-green;
        background-color: transparent;
    }
}

.card-right {
    grid-area: regis-tl;
    @include border-white-gradient();
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    
    .dash {
        @include dash-line();
        width: 95%;
    }

    .slideshow-container {
        width: 100%;
        position: relative;
    }

    .mySlides {
        flex-direction: column;
        align-items: center;
        gap: .3rem;

        p {
            text-align: center;
        }
    }
     
    .slider {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        display: inline-block;
        border-radius: 50px;
        border: 2px solid $new-green;
        background-color: transparent;
        transition: background-color 0.6s ease;
        transition: width 0.6s ease;
    }
      
    .active {
        width: 30px;
        background-color: $new-green;
    }
    
    .dot:hover {
        background-color: $new-green;
    }
      
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    .fade:not(.show) {
        opacity: 1;
    }
}


.arrow {
    height: 20px;
}

.timeline {
    width: 100%;
    padding-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    .line {
        align-self: center;
        width: 0;
        height: 80%;
        position: absolute;
        border-radius: 1px;
        border: 1px solid $white;
        background-color: $white;
    }

    .agenda {
        width: calc(50% + 5px);
        display: flex;
        align-items: center;
        gap: .5rem;

        .txt {
            width: calc(100% - 13px);
        }
        
        .title {
            // font-size: 14px;
            font-weight: 600;
        }

        .circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $white;
            z-index: 2;
        }

        &.left {
            align-self: flex-start;
            flex-direction: row-reverse;
            justify-content: flex-end;
            
            p {
                text-align: end;
            }
        }
        
        &.right {
            align-self: flex-end;
            justify-content: flex-start;

            p {
                text-align: start;
            }
        }

        // LOM BISA NIC
        &.now {
            .circle {
                margin-right: -4px;
                box-sizing: unset;
                border: 4px solid $white;
                background-color: $new-red;
            }

            .title {
                color: $new-red;
            }
        }

        &.present {
            .circle {
                background-color: $new-green;
            }

            .title {
                color: $new-green;
            }
        }
    }

}

.writing {
    grid-area: writing-format;

    .content-writing {
        padding-top: 40px;
        padding-bottom: 100px;
        display: grid;
        justify-content: center;
        grid-template-columns: 2fr 3fr 2fr;
        gap: 3rem;
    }

    .box {
        @include border-white-gradient();
        height: 100%;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;

        img {
            height: 4rem;
        }

        h4 {
            padding: 1rem 0;
        }

        h4, p {
            text-align: center;
        }
    }

    .box.bigger {
        transform: scale(1.1);
    }
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.bg {
    position: absolute;
    z-index: -999;

    &.green {
        left: 0;
        bottom: 0;
        max-width: 80%;
    }

    &.red {
        right: 0;
        top: 0;
        max-width: 50%;
    }
}

.bg-sm {
    display: none;
}

@media screen and (max-width: 1100px) {
    .grid {
        margin: 0 80px;
        grid-template-columns: auto;
        grid-template-areas: 
            'cfe'
            'regis-tl'
            'writing-format';

        .card-left {
            grid-area: cfe;
        }

        .card-right {
            grid-area: regis-tl;
        }

        .writing {
            grid-area: writing-format;
        }
    }
    
    .bg {
        display: none;
    }

    .bg-sm {
        position: absolute;
        display: unset;
        z-index: -999;

        &.green1 {
            left: 0;
            top: 0;
            width: 80%;
        }

        &.green2 {
            right: 0;
            top: 0;
            width: 30%;
        }

        &.red1 {
            left: 0;
            top: 50%;
            width: 30%;
        }

        &.red2 {
            right: 0;
            bottom: 0;
        }
    }
}

@media screen and (max-width: 1000px) {
    .grid {
        margin: 0 60px;
    }

    .writing .content-writing {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
}

@media screen and (max-width: 768px) {
    .card-left {
        padding: 20px;

        .img-lg {
            display: none;
        }

        .img-sm {
            width: 80%;
            position: relative;
            display: unset;
            align-self: center;
        }

        .mid {
            width: 100%;
        }

        .left {
            width: 100%;
            
            .list {
                padding: 0;
            }
        }
    }
    
     h4 {
        font-size: 12px;
    }
}

@media screen and (max-width: 500px) {
    .grid {
        margin: 0 20px;

        .content-writing {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
}